<align=center><line-height=16.75%><cspace=-0.11em>
<#000>..................................................
..................................................
..................................................
..................................................
.........................<#555>.<#111>.<#000>.......................
...................<#222>.<#111>.<#433>.<#222>.<#333>.<#666>..<#100>.<#111>.<#222>.<#544>.<#222>.<#000>...................
...................<#666>...<#222>..<#544>.<#211>.<#433>.<#644>...<#544>..<#000>..................
.................<#100>.<#544>.<#444>.<#666>.<#111>.<#644>...........<#100>.<#000>................
................<#100>.<#433>.<#555>.<#111>.<#222>.<#644>.............<#100>.<#000>...............
................<#644>.<#222>..<#211>.<#644>..............<#322>.<#000>...............
...............<#544>.<#666>..<#544>.<#644>..<#544>.<#644>.......<#423>.<#644>..<#433>.<#644>..<#544>.<#000>..............
...............<#666>...<#222>.<#644>..<#544>.<#644>.<#544>.<#534>.<#644>.......<#544>.<#644>..<#433>.<#211>.<#000>.............
..............<#544>.<#644>.<#666>.<#433>.<#644>.<#323>.<#644>...<#111>.<#655>.<#644>.....<#544>.<#644>....<#645>.<#544>.<#000>.............
..............<#644>.<#212>.<#112>.<#211>.<#644>..<#111>.<#223>.<#544>.<#655>..<#644>....<#544>.<#322>.<#644>..<#100>.<#644>.<#544>..<#000>.............
..............<#322>.<#101>.<#334>.<#544>.<#212>..<#211>.<#223>.<#544>.<#655>..<#101>.<#644>.<#433>.<#644>..<#423>.<#644>..<#544>.<#644>.<#322>.<#211>.<#000>.............
.............<#100>.<#322>.<#112>.<#111>.<#212>.<#544>.<#644>.<#534>.<#644>.<#655>....<#644>.<#212>.<#644>.<#544>..<#644>....<#322>.<#111>.<#000>.............
.............<#222>.<#212>.<#001>.<#222>.<#433>.<#644>..<#544>..<#655>....<#644>.<#544>.<#644>....<#645>...<#323>.<#101>.<#000>.............
.............<#322>.<#211>.<#223>.<#544>.<#433>.<#644>..<#544>.<#655>.....<#645>.......<#544>.<#655>.<#222>.<#322>.<#111>.<#000>............
.............<#322>.<#334>.<#544>.<#111>.<#211>.<#644>..<#655>..<#322>.<#000>..<#655>.<#433>.<#645>...<#655>.<#544>.<#655>.<#000>.<#655>.<#544>..<#000>.............
.............<#100>.<#544>.<#644>.<#212>.<#423>.<#644>..<#655>.<#555>.<#655>.<#311>.<#000>.<#655>.<#222>.<#433>.<#655>..<#222>.<#211>.<#655>...<#645>.<#644>.<#000>.............
..............<#111>.<#644>.<#544>.<#312>.<#645>.<#222>..<#655>.<#522>.<#100>.<#422>.<#655>.<#444>.<#222>.<#655>...<#555>.<#655>...<#433>.<#644>.<#000>.............
..............<#222>.<#544>.<#534>.<#212>.<#544>.<#655>...<#100>.<#644>.<#433>.<#655>.<#544>.<#655>...<#544>.<#655>...<#433>.<#644>.<#423>.<#000>.............
..............<#223>.<#334>.<#312>.<#100>.<#544>.<#655>.<#433>.<#655>.............<#644>..<#000>..............
..............<#112>.<#212>.<#433>.<#423>.<#655>.<#544>.<#655>..............<#544>..<#000>..............
..............<#334>.<#000>.<#100>.<#322>.<#423>..<#101>.<#655>............<#433>.<#111>.<#000>...............
..............<#111>.<#000>...<#323>.<#211>.<#423>.<#111>.<#655>..........<#111>.<#100>.<#222>.<#000>...............
.............<#111>.<#000>.<#223>.<#000>....<#211>.<#101>.<#211>.<#222>..<#655>....<#111>.<#000>....................
...............<#001>.<#000>......<#333>.<#655>.<#555>.<#434>.<#334>.<#333>..<#000>.....................
.....................<#222>.<#444>.<#222>.<#666>..<#222>.<#444>.<#666>.<#333>.<#000>....................
....................<#222>...<#444>.<#111>.<#544>.<#655>.<#222>.<#322>.<#333>.<#000>....................
...................<#111>.<#222>..<#111>.<#222>.<#111>.<#666>..<#111>.<#666>.<#111>.<#222>.<#000>...................
...................<#222>...<#111>.<#222>..<#111>.<#222>.<#212>.<#333>.<#222>...<#000>..................
..................<#111>.<#222>..<#111>.<#222>.....<#111>...<#222>...<#000>.................
...................<#555>.<#444>.<#111>.<#222>....<#111>.<#444>.<#111>.<#666>.<#222>..<#444>.<#544>.<#000>................
....................<#111>.<#000>.<#222>....<#111>..<#222>.<#666>.<#222>.<#444>.<#666>.<#655>.<#000>................
..................<#222>...<#666>..<#222>...<#333>.<#444>.<#222>.<#111>..<#000>...................
.................<#222>....<#666>..<#555>.<#111>.<#666>.<#444>.<#666>.<#222>.<#555>.<#222>..<#000>..................
.................<#555>.<#222>...<#111>.<#666>....<#556>.<#666>..<#555>.<#444>.<#666>.<#555>.<#000>.................
.................<#222>.<#555>.<#222>...<#444>.<#666>.....<#555>.<#444>.<#322>.<#222>.<#111>.<#000>.................
.................<#434>.<#555>.<#222>....<#555>.<#666>....<#555>.<#666>.<#555>..<#000>..................
.................<#434>..<#111>.<#333>.<#222>.<#333>.<#555>.<#333>.<#555>.<#333>.<#111>.<#444>.<#555>.<#000>....................
.................<#434>...<#000>.<#333>..<#555>.<#666>.<#555>.<#223>.<#555>.<#556>.<#666>.<#000>....................
.................<#101>.<#434>.<#111>.<#000>..<#555>..<#556>.<#000>.<#333>.<#666>....<#000>...................
..................<#101>.<#000>...<#555>.<#666>..<#444>.<#000>..<#100>.<#666>.<#111>.<#000>...................
.......................<#666>...<#000>........................
........................<#666>.<#111>.<#000>........................
........................<#111>.<#000>.........................
..................................................
..................................................
..................................................
